# mysite_uwsgi.ini file

[uwsgi]

# Django-related settings



# the base directory (full path)

chdir           = /home/deployment/ais/

# Django's wsgi file

module          = ais.wsgi:application

# the virtualenv (full path)
home            = /home/deployment/ais_venv


# process-related settings
# master
master          = true

# maximum number of worker processes

processes       = 1

# the socket (use the full path to be safe

socket          = /home/deployment/ais/ais.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

#Daemonize

#daemonize = /home/jw/django/HelloWorld/HelloWorld_uwsgi.log

# clear environment on exit

vacuum          = true
